from pygame import mixer 
#/home/engineering/Downloads/I Ran - intro clip.mp3
#/home/engineering/Downloads/Learn Tp Fly - intro clip.mp3
import pygame
import time
import sys
x = 0
# activate the pygame library .
pygame.init()
X = 352
Y = 224
 
# create the display surface object
# of specific dimension..e(X, Y).
scrn = pygame.display.set_mode((X, Y))
 
# set the pygame window name
pygame.display.set_caption('image')
 
# create a surface object, image is drawn on it.
  
 
# paint screen one time
pygame.display.flip()

# Starting the mixer 
mixer.init() 
  
# Loading the song 
mixer.music.load("/home/engineering/Music/Guardians of The Galaxy Vol 1/03 Spirit In The Sky.mp3") 
  
# Setting the volume 
mixer.music.set_volume(0.7) 
  
# Start playing the song 

def startupGif():
    imp = pygame.image.load("/home/engineering/frame1.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame2.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame3.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1) 
    imp = pygame.image.load("/home/engineering/frame4.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame5.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame6.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame7.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame8.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame9.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame10.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    mixer.music.load("/home/engineering/Downloads/I Ran - intro clip.mp3")
    mixer.music.set_volume(0.7) 
    mixer.music.play()
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame11.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame12.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame13.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame14.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame15.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame16.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame17.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame18.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame19.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame20.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame21.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame22.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame23.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame24.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame25.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame26.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame27.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame28.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame29.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame30.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame31.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame32.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame33.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame34.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame35.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame36.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame37.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame38.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame39.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame40.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame41.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame42.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame43.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame44.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame45.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame46.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame47.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame48.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)
    imp = pygame.image.load("/home/engineering/frame49.png").convert()
    scrn.blit(imp, (0, 0))  
    pygame.display.flip()  
    time.sleep(0.1)

# infinite loop 
while True: 
    while (x != 4):
        startupGif()
        imp = pygame.image.load("/home/engineering/Downloads/pixilart-drawing (1) (1).png").convert()
        scrn.blit(imp, (0, 0))
        pygame.display.flip()
        time.sleep(1)
        imp = pygame.image.load("/home/engineering/Downloads/pixil-frame-0 (2).png").convert()
        scrn.blit(imp, (0, 0))  
        
        pygame.display.flip()  
        time.sleep(0.1)
       #call startup animation function 
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
            
            # checking if keydown event happened or not
            if event.type == pygame.KEYDOWN:
                
                # checking if key "A" was pressed
                if event.key == pygame.K_KP_ENTER:
                    mixer.music.play()
                    x=4
    x = 1
    while (x != 5):
        for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    pygame.quit()
                    sys.exit()
                
                # checking if keydown event happened or not
                if event.type == pygame.KEYDOWN:
                    
                    # checking if key "A" was pressed
                    if event.key == pygame.K_KP_1:
                        mixer.music.load("/home/engineering/Music/Guiardians of the Galaxy Vol 2/03 Lake Shore Drive.mp3")
                        mixer.music.set_volume(0.7) 
                        mixer.music.play()
                        
                    if event.key == pygame.K_KP_2:
                        mixer.music.load("/home/engineering/Music/Guiardians of the Galaxy Vol 2/01 Mr. Blue Sky.mp3")
                        mixer.music.set_volume(0.7) 
                        mixer.music.play()
                        
                    if event.key == pygame.K_KP_3:
                        mixer.music.load("/home/engineering/Music/Guiardians of the Galaxy Vol 2/08 Brandy (You're A Fine Girl).mp3")
                        mixer.music.set_volume(0.7) 
                        mixer.music.play()
                    
                    if event.key == pygame.K_KP_4:
                        mixer.music.load("/home/engineering/Music/Guiardians of the Galaxy Vol 2/11 Surrender.mp3")
                        mixer.music.set_volume(0.7) 
                        mixer.music.play()
                        
                    if event.key == pygame.K_KP_5:
                        mixer.music.load("/home/engineering/Music/Guiardians of the Galaxy Vol 2/12 Father And Son.mp3")
                        mixer.music.set_volume(0.7) 
                        mixer.music.play()
                        
                    if event.key == pygame.K_KP_6:
                        mixer.music.load("/home/engineering/Music/Guardians of The Galaxy Vol 1/10 Escape (The Piña Colada Song).mp3")
                        mixer.music.set_volume(0.7) 
                        mixer.music.play()
                    
                    if event.key == pygame.K_KP_7:
                        mixer.music.load("/home/engineering/Music/Micheal Jackson/05 Beat It.mp3")
                        mixer.music.set_volume(0.7) 
                        mixer.music.play()
                        
                    if event.key == pygame.K_KP_8:
                        mixer.music.load("/home/engineering/Music/Nirvana/04 Lithium.mp3")
                        mixer.music.set_volume(0.7) 
                        mixer.music.play()
                        
                    if event.key == pygame.K_KP_9:
                        mixer.music.load("/home/engineering/Music/Micheal Jackson/06 Billie Jean.mp3")
                        mixer.music.set_volume(0.7) 
                        mixer.music.play()
                    
                    if event.key == pygame.K_KP_PERIOD:
                        mixer.music.unpause()
                    
                    if event.key == pygame.K_KP_0:

                        mixer.music.pause()
                    

                    
    print("Press 'p' to pause, 'r' to resume") 
    print("Type 'go' for go")
    print("Press 'e' to exit the program") 
    query = input("  ") 
      
    if query == 'p': 
  
        # Pausing the music 
        mixer.music.pause()      
    elif query == 'r': 
  
        # Resuming the music 
        mixer.music.unpause() 
    elif query == 'e': 
  
        # Stop the mixer 
        mixer.music.stop() 
        break
    elif query == 'go':
        mixer.music.play() 
